# qubes-installer-qubes-os-windows-tools

./: .gitignore  .gitlab-ci.yml  .gitmodules  .qubesbuilder  Makefile  Makefile.builder  README.md  build-all.cmd  build.cmd  clean-all.cmd  clean.cmd  installer.wxs  iso-README.txt  license.rtf  main.wxs  power_settings.bat  qubes-tools-combined.wxs  qubes-tools.wxb  qubes-tools.wxs  set_version.bat  sign.ps1  vs.cmd  wix.bat  wixtoolset.bal.wixext.4.0.5.nupkg.sha256  wixtoolset.difxapp.wixext.4.0.5.nupkg.sha256  wixtoolset.iis.wixext.4.0.5.nupkg.sha256  wixtoolset.sdk.4.0.5.nupkg.sha256  wixtoolset.ui.wixext.4.0.5.nupkg.sha256  wixtoolset.util.wixext.4.0.5.nupkg.sha256
iso-content/: README.txt
rpm_spec/: win-iso.spec  win-iso.spec.in
src/: prepare-private-img.ps1
src/install-helper/: install-helper.c
uninstaller/: uninstaller.c  version.rc
vs2013/: installer-qubes-os-windows-tools.sln
vs2013/uninstaller/: uninstaller.vcxproj  uninstaller.vcxproj.filters
vs2017/: installer-qubes-os-windows-tools.sln
vs2017/uninstaller/: uninstaller.vcxproj
vs2022/: .gitignore  dirs.props  installer.sln  nuget.config  qwt.sln  windows-tools-installer.sln
vs2022/install-helper/: install-helper.vcxproj  install-helper.vcxproj.filters  main.c
vs2022/installer/: .gitignore  Common.wxi  CoreComponents.wxs  Folders.wxs  GuiComponents.wxs  Package.en-us.wxl  Package.wxs  PvDriversComponents.wxs  installer.wixproj
vs2022/installer-bundle/: Bundle.wxs  installer-bundle.wixproj
vs2022/windows-tools-installer/: windows-tools-installer.vdproj
