<?xml version='1.0' encoding='UTF-8'?>
<!--
This bundle glues together the VC redistributable installer and the main Qubes Tools MSI.
This allows us to mark vcredist as permanent, so it's not uninstalled with QWT.
The main reason for that is running a custom uninstaller executable during uninstall
that depends on VC redist.
-->
<Wix xmlns='http://schemas.microsoft.com/wix/2006/wi' xmlns:bal='http://schemas.microsoft.com/wix/BalExtension'>
<Bundle
AboutUrl='https://www.qubes-os.org/'
Copyright='Copyright (c) 2016 Invisible Things Lab'
Manufacturer='Invisible Things Lab'
Name='Qubes Windows Tools $(env.VERSION)'
UpgradeCode='{4809A1B6-EDBF-46E8-BE4F-21ADCD71C0C6}'
Version='$(env.VERSION)'
IconSourceFile='qubes.ico'
>
    <BootstrapperApplicationRef Id="WixStandardBootstrapperApplication.RtfLicense">
        <bal:WixStandardBootstrapperApplication
        LicenseFile='license.rtf'
        LogoFile='qubes-logo.png'
        />
    </BootstrapperApplicationRef>

    <Chain>
        <!-- VC redistributable package. Marked permanent so it's not uninstalled with QWT. -->
        <ExePackage
        SourceFile='$(env.VS_PATH)\VC\redist\1033\vcredist_x64.exe'
        InstallCommand='/install /quiet'
        RepairCommand='/repair /quiet'
        PerMachine='yes'
        Permanent='yes'
        />
    
        <!-- The main QWT MSI. DisplayInternalUI is disabled by default and enables the user to choose components. -->
        <MsiPackage
        SourceFile='$(env.MSINAME).msi'
        EnableFeatureSelection='yes'
        DisplayInternalUI='yes'
        />
    </Chain>
</Bundle>
</Wix>
