<!--
This file contains the declaration of all the localizable strings.
-->
<WixLocalization xmlns="http://wixtoolset.org/schemas/v4/wxl" Culture="en-US">

  <String Id="DowngradeError" Value="A newer version of [ProductName] is already installed." />
  <String Id="UnsupportedOsError" Value="Only Windows 10 is supported "/>

  <String Id="QdbServiceName" Value="QubesDB daemon" />
  <String Id="QdbServiceDescription" Value="Qubes configuration database agent" />
  <String Id="QrexecServiceName" Value="Qubes RPC agent" />
  <String Id="QrexecServiceDescription" Value="Qubes RPC agent" />
  <String Id="NetworkSetupServiceName" Value="Qubes network setup service" />
  <String Id="NetworkSetupServiceDescription" Value="Sets parameters for Qubes-managed network interfaces" />
  <String Id="GuiServiceName" Value="Qubes GUI agent watchdog" />
  <String Id="GuiServiceDescription" Value="Qubes GUI agent watchdog" />

  <String Id="SendToCopyToVm" Value="Copy to other qube" />
  <String Id="SendToEditInVm" Value="Edit in other qube" />
  <String Id="SendToEditInDispVm" Value="Edit in disposable qube" />

  <String Id="FeatureCoreTitle" Value="Required files and services" />
  <String Id="FeatureCoreDescription" Value="Qubes configuration database service and RPC agent with necessary utilities and libraries." />
  <String Id="FeatureGuiTitle" Value="GUI agent (EXPERIMENTAL)" />
  <String Id="FeatureGuiDescription" Value="GUI agent for seamless integration." />
  <String Id="FeatureMoveUsersTitle" Value="Move users directory to the private image" />
  <String Id="FeatureMoveUsersDescription" Value="Move C:\users to Q:\Users on the Qubes Private Image disk." />
  <String Id="FeaturePvDriversCoreTitle" Value="Xen paravirtual bus and interface drivers" />
  <String Id="FeaturePvDriversCoreDescription" Value="Core Xen drivers providing kernel- and user-mode hypervisor API." />
  <String Id="FeaturePvDriversAdditionalTitle" Value="Xen PV disk and network drivers" />
  <String Id="FeaturePvDriversAdditionalDescription" Value="Xen paravirtual disk and network drivers for increased performance." />

</WixLocalization>
