<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputName>qubes-windows-tools</OutputName>
    <OutputPath>..\..</OutputPath>
    <CabinetCachePath>..\tmp\installer-bundle\cab-cache</CabinetCachePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputName>qubes-windows-tools</OutputName>
    <OutputPath>..\..</OutputPath>
    <CabinetCachePath>..\tmp\installer-bundle\cab-cache</CabinetCachePath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\installer\installer.wixproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ReadLinesFromFile File="$(SolutionDir)\..\version">
      <Output TaskParameter="Lines" PropertyName="QubesVersion"/>
    </ReadLinesFromFile>
    <Move SourceFiles="$(TargetPath)" DestinationFiles="$(SolutionDir)\..\$(TargetName)-$(QubesVersion)$(TargetExt)" />
    <Exec Command="powershell $(QB_SCRIPTS)\local\postbuild.ps1 $(ProjectDir)\..\.. $(QUBES_REPO) $(Configuration)" />
  </Target>
</Project>