<Project Sdk="WixToolset.Sdk/4.0.5">
  <PropertyGroup>
    <OutputType>Bundle</OutputType>
    <Platforms>x64</Platforms>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputName>qubes-windows-tools</OutputName>
    <OutputPath>..\..</OutputPath>
    <CabinetCachePath>..\tmp\installer-bundle\cab-cache</CabinetCachePath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputName>qubes-windows-tools-debug</OutputName>
    <OutputPath>..\..</OutputPath>
    <CabinetCachePath>..\tmp\installer-bundle\cab-cache</CabinetCachePath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Bal.wixext" Version="4.0.5" />
    <PackageReference Include="WixToolset.Util.wixext" Version="4.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\installer\installer.wixproj" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(TargetPath)" DestinationFiles="$(SolutionDir)\..\" />
  </Target>
</Project>